<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item {
            display: table;
            overflow: visible;
            border-collapse: separate;
            width: 675px;
            zoom: 1;
            margin: 0px 0px 20px;
            padding: 0px 0px 5px;
            word-break: break-word;
        }

        .pic,
        svg,
        .info {
            display: table-cell;
            float: left;
            vertical-align: top;
        }
        svg {
            z-index: 1;
        }
        .pic {
            margin: 0px -1300px 0px 0px;
        }

        .pic img {
            width: 140px;
            height: 180px;
        }
        .info {
            width: 180px;
            margin: 0px 150px;
        }
        .title {
            background: none 0% 0% / auto repeat scroll padding-box border-box rgb(242, 244, 246);
            clear: both;
            margin: 0px 0px 6px;
            padding: 3px 5px 1px;
            width: 300px;
            height:28px;
        }

        .intro, .date {
            clear: both;
            display: flow-root;
            overflow: hidden;
            text-overflow: ellipsis;
            margin: 0px -40px 6px;
            list-style: outside none none;
            line-height: 32px;
        }

        ul {
            margin: 0px 0px 0px 1px;
            list-style: outside none none;
        }
    </style>
</head>

<body>
    <div class="grid-view">
        <div class="item">
            <div class="pic">
                <a title="机器人总动员" href="https://movie.douban.com/subject/2131459/">
                    <img src="../static/cover/movie/2131459.webp" alt="机器人总动员" width="50%">
                </a>
            </div>
            <div class="info">
                <div class="title">
                    <span
                    style="background-color:#0ea5b5;padding:4px 8px;list-style:outside none none;text-align:center;border-radius:5px;">看过</span>
                    <a href="https://movie.douban.com/subject/2131459/" style="padding:5px;">机器人总动员</a>
                </div>
                <ul>
                    <li class="intro">2008 / 美国 / 科幻 动画 冒险</li>
                    <li class="intro">导演: 安德鲁·斯坦顿</li>
                    <li class="intro">主演: 本·贝尔特 / 艾丽莎·奈特</li>
                    <li class="date">记录于2012-07-09</li>
                </ul>
            </div>
            <svg width="150" height="150" class="rating">
                <style>
                    .path {animation: 2.5s dash linear forwards}
                    @keyframes dash  {
                        to {stroke-dashoffset: 70.336;}
                    }
                </style>
                <circle r="70" cx="75" cy="75" class = "path"
                    style="fill:none; stroke:#0ea5b5; stroke-width:6; stroke-dasharray:439.6; stroke-dashoffset:439.6;">
                </circle>
                <text x="40" y="90" style="font-size:xxx-large;">8.4</text>
            </svg>
        </div>
</body>

</html>